body{
}

.container{
display: grid;
height: 100%;
width: 100%;
grid-template-columns: 40% 55%;
/*grid-template-rows: 45%;
*/grid-template-areas:
  "image style"
  "image style"
  "card fringe";
}

.imageContainer{
grid-area: image;
}

/*.clientImg {
  height: 100%;
  width: 100%;
}*/

.clientCard{
height: 77%;
width: 95%;
grid-area: card;
}

input {
  padding: 10px;
  height: 20%;
  width: 100%;
  background-color: lightblue;
  font-size: 20px;
}

button{
  display: inline-grid;
}

#video {
  visibility: hidden;
  z-index: ;
  position: absolute;
}

#canvas{
  z-index: +2;
  overflow: hidden;
}

#snap{
  display: block;
float: left;
height: 53px;
width: 125px;
margin: 10px;
margin-top: 0;
}

.chemical {
padding: 20px;
margin-left: 35px;
}
.history{
padding: 20px;
align-self: center;
/*float: right;
*/margin-left: 45px;
}

.manikinStyle{
grid-area: style;
z-index: +2;
background-color: red;
margin-right: -50px;
}

.manikinImg, .fringeImg {
  padding: 20px;
}

.manikinFringe{
grid-area: fringe;
background-color: blue;
margin-right: -50px;
/*height: 300px;
*/}




